{
    "name"                  : "larawise/packagify",
    "type"                  : "package",
    "description"           : "Packagify - Laravel packages made intuitive for every developer.",
    "keywords"              : ["srylius","laravel","package","tools","packagify","eloquent","advanced","boilerplate","ecosystem","development","larawise"],
    "license"               : "MIT",
    "homepage"              : "https://larawise.com/",

    "authors"               : [{
        "name"            : "Selçuk Çukur",
        "email"           : "hk@selcukcukur.com.tr",
        "homepage"        : "https://selcukcukur.com.tr"
    }],

    "support"               : {
        "source"          : "https://github.com/larawise/packagify",
        "issues"          : "https://github.com/larawise/packagify/issues",
        "docs"            : "https://docs.larawise.com"
    },

    "require"               : {
        "php"                               : "^8.2|^8.3|^8.4",
        "larawise/larawise"                 : "dev-main"
    },

    "autoload"              : {
        "psr-4"     : {
            "Larawise\\Packagify\\"         : "./src"
        }
    },
    "autoload-dev"          : {
        "psr-4"     : {
            "Larawise\\Tests\\"             : "./tests"
        }
    },

    "extra"                 : {
        "laravel"   : {
            "providers"     : ["Larawise\\Packagify\\PackagifyServiceProvider"],
            "aliases"       : { "Packagify": "Larawise\\Packagify\\Facades\\Packagify" }
        }
    },

    "config"                : {
        "optimize-autoloader"   : true,
        "preferred-install"     : "dist",
        "sort-packages"         : true,
        "allow-plugins"         : {}
    },

    "minimum-stability"     : "dev",
    "prefer-stable"         : true
}
